[skyped]
# change to your skype username
username = erikwestrup
# use `echo -n foo|sha1sum` to generate this hash for your password
password = GIT-CENSORED

# you have to change the following paths to your home directory:
cert = /home/erikw/.skyped/skyped.cert.pem
key  = /home/erikw/.skyped/skyped.key.pem
port = 2727
