#!/bin/bash
# Author: Erik Westrup
#
# init.d/irctor 
#
# Control erikw's tmux session.
#
### BEGIN INIT INFO
# Provides:		irctor
# Required-Start:	$local_fs $network xinetd $mpd
# Should-Start:	
# Required-Stop:	
# Should-Stop:		
# Default-Start:	3 5
# Default-Stop:		0 1 6
# Short-Description:	Control user erikw's tmux session.
# Description:		Control erikw's tmux session which hosts all apps he
# use on a daily basis.
### END INIT INFO

SELF_NAME=`echo $0 | egrep -o "[a-zA-Z0-9]+$"`
irctor='/home/erikw/bin/irctor'

start() {
	echo -n "Starting $SELF_NAME : "
	#su --login --command 'DISPLAY=:0 screen -dm -c /home/erikw/.screenrc.irctor' erikw
	su --login --command "DISPLAY=:0 ${irctor} start" erikw
	#echo $! > /var/run/irctor.pid
	if (($?)); then
		echo failed
	else
		echo "done"
	fi
}

stop() {
	echo -n "Stopping $SELF_NAME : "
	su --login --command "${irctor} stop" erikw
	if (($?)); then
		echo failed
	else
		echo "done"
	fi
}

case $1 in 
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
	start
	;;
status)
	echo -n "$SELF_NAME is "
	#su -c 'screen -ls | grep "irctor"' erikw
	su -c 'tmux list-sessions 2>/dev/null | grep "irctor"' erikw 
	if (($?)); then
		echo -n "not "
	fi;
	echo "running..."
	;;
"help"|*)
	echo -n "Missing arguments for $SELF_NAME. Use ["
	echo -n `egrep "^\s*\<[a-zA-Z]+\)" < $0 | sed "s/)//" | awk ' { printf("%s || ",$0) } file' | sed "s/ || $//"` 
	echo "]." 
	;;
esac
