# Brewfile for cypress
# Modeline {
#    vi: foldmarker={,} foldmethod=marker foldlevel=0 tabstop=8 ft=brewfile:
#    The syntax highlight via vim plugin https://github.com/bfontaine/Brewfile.vim
# }

# Taps {
tap 'homebrew/cask-drivers' # For focusrite-control
# }

# Formula: default {
    brew 'restic'
# }
#
# Formula: optional {
=begin
=end
# }

# Formula: python-dev {
    brew 'pyright'        # LSP server.
# }

# Formula: ruby-dev {
    #brew 'ruby'        # For Jekyll
    brew 'rbenv'        # includes 'ruby-build' as dependency
    brew 'ruby-build'
    brew 'openssl@1.1'  # ruby-build dependency
    brew 'readline'     # ruby-build dependency
    brew 'libyaml'      # Seems to be a runtime dependency for ruby from rbenv: https://stackoverflow.com/a/10958585/265508
    brew 'sqlite3'	# For rails
# }

# Cask: default {
    cask 'android-file-transfer'
    cask 'android-platform-tools'
    cask 'authy'
    cask 'cryptomator'
    cask 'dropbox'
    cask 'ferdi'
    cask 'focusrite-control'
    cask 'gramps'
    cask 'isyncr'
    cask 'jettison'
    cask 'keybase'
    cask 'kid3'
    cask 'mactex'
    cask 'mullvadvpn'
    cask 'musicbrainz-picard'
    cask 'mutify'
    cask 'rekordbox'
    cask 'signal'
    cask 'transmission'
# }

# Cask: optional {
=begin
    cask 'ableton-live-suite' # If using latest version, which I'm not.
    cask 'mixed-in-key'    # If using latest version, which I'm not.
=end
# }

# Mas: default {
    mas 'djay', id: 450527929
    mas 'Kindle', id: 405399194
    mas 'Pixelmator Pro', id: 1289583905
# }

# Mas: optional {
# }

# Misc {
    # For Heroku cli tool. https://devcenter.heroku.com/articles/heroku-cli
    tap 'heroku/brew'
    brew 'heroku'
# }
