# Brewfile for cypress
# Modeline {
#	vi: foldmarker={,} foldmethod=marker foldlevel=0 tabstop=8 ft=brewfile:
# }

# Taps {
tap 'homebrew/cask-drivers' # For focusrite-control
# }

# Formula: default {
	brew 'restic'
# }
#
# Formula: optional {
=begin
=end
# }

# Cask: default {
	cask 'android-file-transfer'
	cask 'android-platform-tools'
	cask 'authy'
	cask 'cryptomator'
	cask 'dropbox'
	cask 'ferdi'
	cask 'focusrite-control'
	cask 'gramps'
	cask 'isyncr'
	cask 'jettison'
	cask 'kid3'
	cask 'mactex'
	cask 'mullvadvpn'
	cask 'musicbrainz-picard'
	cask 'signal'
	cask 'transmission'
# }

# Cask: optional {
=begin
	cask 'ableton-live-suite' # If using latest version, which I'm not.
	cask 'mixed-in-key'	# If using latest version, which I'm not.
=end
# }

# Mas: default {
	mas 'djay', id: 450527929
	mas 'Kindle', id: 405399194
# }

# Mas: optional {
# }

# Misc {
# }
