" Strip trailing whitespaces with prervation of cursor position.
" Source: http://vimcasts.org/episodes/tidying-whitespace/
" NOTE replaced by https://github.com/ntpeters/vim-better-whitespace 

"function! Preserve(command)
  "" Preparation: save last search, and cursor position.
  "let _s=@/
  "let l = line(".")
  "let c = col(".")
  "" Do the business:
  "execute a:command
  "" Clean up: restore previous search history, and cursor position
  "let @/=_s
  "call cursor(l, c)
"endfunction
"command! StripWhitespaces call Preserve("%s/\\s\\+$//e")
"command! Ws call Preserve("%s/\\s\\+$//e") | update
