###############################################################################
# Urlview configuration file.
# man urlview  <Man page>
#
# The defaults are shown here:
#
# REGEXP  (((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
# COMMAND url_handler.sh %s

# LINUX-CONFIG
#COMMAND url_handler.sh %s

# MACOS-CONFIG
# Reference: https://www.jstorimer.com/blogs/workingwithcode/7766135-using-mutt-with-gmail-on-osx
#COMMAND open -a "Google Chrome" %s
# --background seems to be an undocumented feature in open(1).
COMMAND open --background %s
