# Read in normal .screenrc.
source $HOME/.screenrc

# Name of the session.
sessionname irctor

# Start app a with name b in window c.
#screen -t b c a
screen -t shell4	9
screen -t shell3	8
screen -t shell2	7
screen -t shell		6
screen -t oam		5	# operation, adimistration & maintenance.
screen -t octave	4	octave
screen -t ncmpcpp	3	ncmpcpp
screen -t irrsi		2	irssi
screen -t newsbeuter	1	newsbeuter
screen -t mutt		0	mutt

# Split screen and run top at the bottom.
#eval "only" "split" "focus down" "fit" "screen top" "focus top" "select irssi"

# Detach screen.
#detach
