" ==VimperatorColorSchema==
" name: evening
" ==/VimperatorColorSchema==

hi StatusLine           color: #333;      background: #ddd;

hi Normal               color: #ddd;      background: #333;
hi InfoMsg              color: #ddd;      background: #333;
hi ModeMsg              color: #ddd;      background: #333;
hi MoreMsg              color: limegreen; background: #333;
hi LineNr               color: yellow;    background: #333;
hi Question             color: limegreen; background: #333;
hi WarningMsg           color: yellow;    background: #333;
hi NonText                                background: #333;

hi CompItem[selected]   color: #333;      background: Khaki;

hi Title                color: Orchid;
hi Indicator            color: DodgerBlue;
hi String               color: Orchid;
hi Number               color: Orchid;
hi Object               color: SkyBlue;
hi Function             color: Khaki;
hi URL                  color: GreenYellow;

hi TabNumber            color: DarkOrange;

set! browser.tabs.closeButtons=3
" style about:blank html { background-color: #333; }
style -name tab chrome://* <<EOM
#content { background-color: #ddd; } /* tabbar */
.tabs-alltabs-button { padding: 0 !important; }
.tabs-container { height: 20px; border-bottom: 2px solid #333; }
.tabs-container > stack { display: none; } /* remove tab selection menu */
.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft: 0 !important;
    -moz-border-radius-topright: 0 !important;
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-bottomleft: 0 !important;
    border: 0 none !important;
    background-image: none !important;
    background-color: #333 !important;
}
.tabbrowser-tab[selected=false] { background: #ddd !important; }
.tabbrowser-tab[selected=true] > .tab-text { color: #ddd !important; }
EOM

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM

