" ==Vimperator_Color_Scheme==
" name: griff
" Background: #151515
" Status text: dodgerblue
"   Secure BG: lawngreen
"   Insecure BG: firebrick
" Completion: cadetblue
"   Description: darkcyan
"   Title: dodgerblue
"   Gradient: dodgerblue -> #151515

" Highlights {{{
hi Bell                     display: none; border: 0 none; background-color: black;
hi Boolean                  color: red;
hi CmdLine                  font-family: monospace; padding: 1px;
hi CmdOutput                font-size: 12px; white-space: pre;
hi CompDesc                 color: darkcyan; width: 50%; font-style: italic;
hi CompGroup                font-size: 12px;
hi CompGroup:not(:first-of-type)    margin-top: .5em;
hi CompIcon                 width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img             max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem                 color: cadetblue;
hi CompItem[selected]       color: white;
hi CompMsg                  font-style: italic; margin-left: 16px;
hi CompResult               width: 45%; overflow: hidden;
hi CompTitle                color: dodgerblue; font-weight: bold;
hi ErrorMsg                 color: white; background: red; font-weight: bold;
hi Filter                   font-weight: bold;
hi FrameIndicator           background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function                 color: #59b9c6;
hi Hint                     font-family: monospace; font-size: 10px; font-weight: normal; color: #ede4cd; background-color: #151515; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 3px 5px;
"hi Hint::after              content: attr(hintchar);
hi HintActive               background: dodgerblue; color: white;
hi HintElem                 background-color: #f8e58c; color: #180614;
hi HintImage                opacity: .5;
hi Indicator                color: #38a1db;
hi InfoMsg                  color: #a58f86; background: #151515;

hi Keyword                  color: #e95295;
hi LineNr                   color: orange; background: #151515;
hi Message                  color: #151515 white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg                  color: #a58f86; background: #151515;
hi MoreMsg                  color: dodgerblue; background: #151515;

hi NonText                  color: #38a1db;  background: #151515; min-height: 16px; padding-left: 2px;
hi Normal                   color: white; background: #151515; font-size: 12px;
hi Null                     color: #38a1db;
hi Number                   color: #38a1db;
hi Object                   color: #e9546b;
hi Preview                  color: gray;
hi Question                 color: dodgerblue; background: #151515; font-weight: bold;
hi Search                   font-size: inherit; padding: 0; color: black; background-color: yellow; padding: 0;

hi StatusLine               font-size: 12px; color: dodgerblue; background: #151515;

hi String                   color: dodgerblue;
"hi TabClose                
"hi TabIcon                
hi TabNumber                font-weight: bold; font-size: 12px; color: white; margin: 0;
"hi TabText                
hi Tag                      color: #38a1db;
hi Title                    color: dodgerblue; font-weight: bold;
hi URL                      text-decoration: none; color: orange; background: inherit;
hi URL:hover                text-decoration: underline; cursor: pointer;
hi WarningMsg               color: red; background: white;
" }}}

" Misc Settings {{{
"No close buttons
set! browser.tabs.closeButtons=2
" }}}

" CSS {{{
style -name bmarks chrome://* <<EOM
#places-bar {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
}
.bookmark-item {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}
EOM

style -name tabs chrome://* <<EOM
/* Remove these stupid buttons */
.tabs-newtab-button,
.tabs-alltabs-button,
.tabs-container > stack,
.tabs-bottom {
    display: none !important;
}
.tabs-container, .tabbrowser-tabs {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}
.tabbrowser-tab {
    margin: 0 !important;
    padding: 2px !important;
    border: 1px solid black !important;
    font-size: 90% !important;
}
.tabbrowser-tab[selected=true] {
    font-weight: bold !important;
    font-size: 100% !important;
}
EOM

" }}}
