" ==Vimperator_Color_Scheme==
" name: kosciak-human
" ==kosciak-human_Colorscheme_Settings==

hi StatusLine           color:#222; background:#DBD3CB;
hi StatusLineSecure     color:#222; background:#BCF;
hi StatusLineExtended   color:#222; background:#6D6;

hi ErrorMsg				color: white; background: #E00; font-weight: bold;

hi CompTitle			color: #E00; background: white; font-weight: bold;
hi Title				color: #E00; background: white; font-weight: bold;
hi GradientLeft			background-color: #E00;

hi Hint					font-family: monospace; font-size: 10px; font-weight: bold; color: white; background-color: #E00; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi HintActive           background-color:#6D6;
hi HintElem             background-color:#FFA;
hi Search               background-color:#FFA;
hi CompItem[selected]   background:#FFA;

hi TabNumber			font-family:monospace; font-size: 8px; font-weight: bold; margin: 0; padding-right: .3ex;

style -name tab chrome://* <<EOM
/* Display the tabbar at the bottom */
#content > tabbox { -moz-box-direction: reverse; }

.tabs-container { 
    height: 21px; 
    border-bottom: 1px solid #DBD3CB; 
    font-family: monospace;
}

.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft:0 !important;
    -moz-border-radius-topright:0 !important;
    -moz-border-radius-bottomright:0 !important;
    -moz-border-radius-bottomleft:0 !important;
    border: none !important;
    background-image:none !important;
    background-color: #EFEBE7 !important;
}
.tabbrowser-tab[selected=true] { background: #DBD3CB !important; font-weight:bold !important }
EOM

style -name statusbar chrome://* <<EOM
/* Statusbar visible in FullScreen */
#status-bar[moz-collapsed=true] {visibility:visible !important;}
EOM

