" ==Vimperator_Color_Scheme==
" name: Simple
" ==Simple_Color_Scheme==

highlight Bell display: none;

highlight CmdLine font-size: 12px; font-weight: normal; font-family: monospace; padding: 2px 3px;

highlight CompGroup          font-size: 12px; color: #111;
highlight CompTitle          font-size: 13px; letter-spacing: 2px; color: #333; background: #CCC;
highlight CompItem           padding: 2px 3px; font-family: monospace;
highlight CompItem[selected] background-color: #DDD;
highlight CompDesc           color: #888;
" highlight CompMsg
highlight Gradient           background-color: #FFF;
highlight GradientLeft       background-color: #FFF;
highlight GradientRight      background-color: #FFF;

highlight ErrorMsg background-color: #E00; color: #F5F5F5;
highlight Filter font-weight: bold; color: #000;

highlight StatusLine       font-size: 12px; font-weight: normal; color: #222; background: #EEE;
highlight StatusLineBroken font-size: 12px; font-weight: normal; color: #222; background: #FDD;
highlight StatusLineSecure font-size: 12px; font-weight: normal; color: #222; background: #DDF;
" highlight StatusLine       font-size: 12px; font-weight: normal; color: #EEE; background: #111;
" highlight StatusLineBroken font-size: 12px; font-weight: normal; color: #EEE; background: #311;
" highlight StatusLineSecure font-size: 12px; font-weight: normal; color: #EEE; background: #114;

" highlight InfoMsg
" highlight ModeMsg
" highlight MoreMsg

" highlight CompLess
" highlight CompLess::after
" highlight CompMore
" highlight CompMore::after
" highlight CompResult

" highlight WarningMsg

highlight Hint font-family: monospace; font-size: 14px; font-weight: normal; color: #000; background-color: #FFF; padding: 0px 2px; border: 3px outset #DDD;
" highlight HintElem
" highlight HintActive

highlight Title font-size: 12px; letter-spacing: 2px; color: #333; background: #CCC;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 2px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM
