" ==Vimperator_Color_Scheme==
" name: vimPgray
"
" Created for matching this GTK+ theme:
"   http://www.gnome-look.org/content/show.php/Clearlooks+Zenburn?content=103035
"
" Last edited: 2010-01-14T23:05:16+0800
" Edited by Yu-Jie Lin <http://j.mp/livibetter>
"
" Original vimp:
"  http://github.com/VoQn/vimperator-colorscheme/blob/master/colors/default.vimp
"
" Reference:
"  chrome://liberator/locale/styling.html
" ==VimPGray_Colorscheme_Settings==

" Reset all styles first
hi clear

hi CompDesc					color: #999; width: 50%;
hi CompItem[selected]		background: #666;

" Used in `js t<TAB>`, etc
hi CompLess					color: white; background-color: #222; text-align: center; height: 0; line-height: .5ex; padding-top: 1ex; -moz-border-radius: 5px;height:1em; margin:0 1ex;
hi CompLess::after			content: "\2303" /* Unicode up arrowhead */
hi CompMore					color: white; background-color: #222; text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex; -moz-border-radius: 5px;height:1em; margin:0 1ex;
hi CompMore::after			content: "\2304" /* Unicode down arrowhead */

" Used in the URL column of `bmarks`
hi CompResult				color: #aaa; width: 45%; overflow: hidden;
hi CompTitle				color: #ddc; background: #333; font-weight: bold; text-shadow: #000 1px 1px 0

" A pretty line under the completion titles
hi Gradient					height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft				background-color: #666;
hi GradientRight			background-color: #333;

" Hints!
hi Hint						color: white; background-color: #800; border-color: ButtonShadow; font-family: monospace; font-size: 10px; font-weight: bold; border-width: 0px; border-style: solid; padding 0 1px;
hi Hint::after				content: attr(number);
hi HintActive				color: black; background: #480;
hi HintElem					color: black; background-color: #880; 
hi HintImage				opacity: .5;

" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg					color: #ddc; background: #333;

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr					color: orange; background-color: #333;

hi ErrorMsg					color: #c22; background-color: #333; font-weight: bold; 

" Used in CARET or COMMAND modes
hi ModeMsg					color: #ddc; background: #333;

hi MoreMsg					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

hi Normal					color: #ddc; background: #333;

" Used in :`js tr<TAB>`
hi Boolean					color: #f00;
hi Function					color: #04c;
hi Null						color: #00c;
hi Number					color: #00c;
hi Object					color: #c40;
hi String					color: #0c0;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

hi Search					color: #333; background-color: #cc0; font-size: inherit; padding: 0; padding: 0;

hi StatusLine				color: #ddc; background: #222;
hi StatusLineBroken			color: #ddc; background: #f66;
hi StatusLineSecure			color: #ddc; background: #383;
hi StatusLineExtended		color: #ddc; background: #383;

" Firefox's tabs
hi TabIconNumber			color: #ddc; font-weight: bold; text-align: center; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;
hi TabNumber				color: #ddc; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;
hi TabText					color: #ddc; text-shadow: #000 1px 1px 0;

" Used in `pageinfo` or `jumps`
hi Title					color: #ddc; background: #333; font-weight: bold; text-shadow: #000 1px 1px 0

" Used in items of Info field of `bmarks`
hi Keyword					color: #CC0;
hi Tag						color: #0CC;
hi URL						color: #080; text-decoration: none; padding: 0 2px;
hi URL:hover				color: #880; background-color: #222; -moz-border-radius: 5px; cursor: pointer;

" Most of the following setting are unknown to me
" ===============================================
"hi Bell					border: 0 none; background-color: black;
"hi CmdLine				font-family: monospace; padding: 1px;
"hi CmdOutput				white-space: pre;
"hi CompGroup	
"hi CompGroup:not(:first-of-type)	margin-top: .5em;
"hi CompIcon				width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
"hi CompIcon>img				max-width: 16px; max-height: 16px; vertical-align: middle;
"hi CompItem				
"hi CompItem>*				padding: 0 .5ex;
"hi CompMsg				font-style: italic; margin-left: 16px;
"hi CompTitle>*				padding: 0 .5ex;
"hi Filter				font-weight: bold;
"hi FrameIndicator			background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
"hi Indicator				color: blue;
"hi Message				white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
"hi NonText				color: blue; min-height: 16px; padding-left: 2px;
"hi Preview				color: gray;
"hi TabClose
"hi TabIcon				
"hi WarningMsg				color: red; background: #333;

" vim:set filetype=vim:
