" ==Vimperator_Color_Scheme==
" name: wa_sweets
" ==Japanese_Sweet_Concept_Colorscheme_Settings==

" Color Definission {{{
" ==================================================
" karasuba_iro = '#180614'
" kurobeni = '#302833'
" kurotobi = '#432f2f'
" moegi = '#aacf53'
" mushiguri_iro = '#ede4cd'
" suna_iro = '#dcd3b2'
" tankou = '#f8e58c'
" tsutsuji_iro = '#e95295'
" tsuyukusa_iro = '#38a1db'
" }}}

" highlight settings {{{
hi Bell					display: none; border: 0 none; background-color: black;
hi Boolean				color: red;
hi CmdLine				font-family: monospace; padding: 1px;
hi CmdOutput				font-size: 15px; white-space: pre;
hi CompDesc				color: #dcd3b2; width: 50%; /* SUNA_IRO */
hi CompGroup				font-size: 14px;
hi CompGroup:not(:first-of-type)	margin-top: .5em;
hi CompIcon				width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img				max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem				color: #f6bfbc;
hi CompItem>*				padding: 0 .5ex;
hi CompItem[selected]			color: white; background: #302833;
hi CompMsg				font-style: italic; margin-left: 16px;
hi CompResult				width: 45%; overfloaw: hidden;
hi CompTitle				color: magenta; background: #302833; font-weight: bold;
hi CompTitle>*				padding: 0 .5ex;
hi ErrorMsg				color: white; background: red; font-weight: bold;
hi Filter				font-weight: bold;
hi FrameIndicator			background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function				color: #59b9c6;
hi Hint					font-family: monospace; font-size: 18px; font-weight: normal; color: #ede4cd; background-color: #302833; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 3px 5px; /* CL MUSHIGURI_iRO BG:KUROBENI */
hi Hint::after				content: attr(hintchar);
hi HintActive				background: #aacf53; color: #white; /* CL:MOEGI */
hi HintElem				background-color: #f8e58c; color: #180614; /* BG:TANKOU */
hi HintImage				opacity: .5;
hi Indicator				color: #38a1db;
hi InfoMsg				color: #a58f86; background: #432f2f;

hi Keyword				color: #e95295;
hi LineNr				color: orange; background: #432f2f;
hi Message				#432f2f-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg				color: #a58f86; background: #432f2f;
hi MoreMsg				color: #aacf53; background: #432f2f;

hi NonText				color: #38a1db;  background: #432f2f; min-height: 16px; padding-left: 2px;
hi Normal				color: white; background: #432f2f; font-size: 12px; /* CL:white BG:KUROTOBI */
hi Null					color: #38a1db; /* TSUYUKUSA_IRO */
hi Number				color: #38a1db; /* TSUYUKUSA_IRO */
hi Object				color: #e9546b;
hi Preview				color: gray;
hi Question				color: #aacf53; background: #432f2f; font-weight: bold;
hi Search				font-size: inherit; padding: 0; color: black; background-color: yellow; padding: 0;

hi String				color: #aacf53;
hi TabClose				
hi TabIcon				
hi TabNumber				font-weight: bold; font-size: 12px; color: white; margin: 0;
hi TabText				
hi Tag					color: #38a1db;
hi Title				color: magenta; background: #302833; font-weight: bold;
hi URL					text-decoration: none; color: #aacf53; background: inherit;
hi URL:hover				text-decoration: underline; cursor: pointer;
hi WarningMsg				color: red; background: white;
" }}}

