# Brewfile for cypress
# Modeline {
#    vi: foldmarker={,} foldmethod=marker foldlevel=0 tabstop=8 ft=brewfile
#    The syntax highlight via vim plugin https://github.com/bfontaine/Brewfile.vim
# }

# Taps {
    #tap 'homebrew/cask-drivers' # For focusrite-control
# }

# Formula: default {
# }
#
# Formula: optional {
=begin
    brew 'restic'
    brew 'restic-automatic-backup-scheduler'
=end
# }

# Cask: default {
    cask 'android-file-transfer'
    cask 'android-platform-tools'
    cask 'authy'
    cask 'cron'
    cask 'cryptomator'
    cask 'dropbox'
    cask 'google-cloud-sdk'  # for gcloud cli used for tardbot.
    cask 'gramps'
    cask 'handbrake'
    cask 'jettison'
    cask 'mactex'
    cask 'microsoft-excel'
    cask 'microsoft-powerpoint'
    cask 'microsoft-word'
    cask 'mullvadvpn'
    cask 'mutify'
    cask 'send-to-kindle'
    cask 'skype'
    cask 'zoom'
# }

# Cask: optional {
=begin
    cask 'ableton-live-suite' # If using latest version, which I'm not.
    cask 'focusrite-control' # Needs the driver tap
    cask 'isyncr'
    cask 'kid3'  # MP3 metadata editor
    cask 'microsoft-office'  # License managed at https://account.microsoft.com/services/
    cask 'mixed-in-key'    # If using latest version, which I'm not.
    cask 'musicbrainz-picard'
    cask 'mutify'
    cask 'rekordbox'
    cask 'signal'
    cask 'transmission'
=end
# }

# Mas: default {
    mas 'Amazon Prime Video', id: 545519333
    mas 'Bitwarden', id: 1352778147
    mas 'Kindle', id: 405399194
    mas 'Pixelmator Pro', id: 1289583905
    mas 'WhatsApp Desktop', id: 1147396723
# }

# Mas: optional {
    #mas 'djay', id: 450527929
# }

# Misc {
    # For Heroku cli tool. https://devcenter.heroku.com/articles/heroku-cli
    tap 'heroku/brew'
    brew 'heroku'
# }
