# Brewfile for cypress
# Modeline {
#    vi: foldmarker={,} foldmethod=marker foldlevel=0 tabstop=8 ft=brewfile
#    The syntax highlight via vim plugin https://github.com/bfontaine/Brewfile.vim
# }

# Taps {
    #tap 'homebrew/cask-drivers' # For focusrite-control
# }

# Formula: default {
	brew 'ffmpeg' # Dependency for yt-dlp
	brew 'yt-dlp'
# }
#
# Formula: optional {
=begin
    brew 'restic'
    brew 'heroku' # For Heroku cli tool. https://devcenter.heroku.com/articles/heroku-cli
    brew 'restic-automatic-backup-scheduler'
=end
# }

# Cask: default {
    cask 'amazon-music'
    cask 'cryptomator'
    cask 'daisydisk'
    cask 'google-cloud-sdk'  # for gcloud cli used for tardbot.
    cask 'gramps'
    cask 'handbrake'
    cask 'jettison'
    cask 'kid3'  # MP3 metadata editor
    cask 'mactex'
    cask 'mutify'
    cask 'netnewswire'
    cask 'send-to-kindle'
    cask 'signal'
    cask 'zoom'
# }

# Cask: optional {
=begin
    cask 'ableton-live-suite' # If using latest version, which I'm not.
    cask 'android-file-transfer'
    cask 'android-platform-tools'
    cask 'microsoft-office'  # License managed at https://account.microsoft.com/services/
    cask 'mixed-in-key'    # If using latest version, which I'm not.
    cask 'musicbrainz-picard'
    cask 'rekordbox'
    cask 'transmission'
=end
# }

# Mas: default {
# Prefer Mas over cask, as security fixes gets pushed out faster on the App Store.
    mas 'Amazon Prime Video', id: 545519333
    mas 'Budget Flow', id: 1640091876
    mas 'CEWE Fotowelt', 1321448290
    mas 'Exporter', id: 1099120373
    mas 'Keynote', id: 409183694
    mas 'Kindle Classic', id: 405399194
    mas 'Mela', id: 1568924476
    mas 'NepTunes', id: 1006739057
    mas 'Numbers', id: 409203825
    mas 'Pages', id: 409201541
    mas 'PhotoSweeper', id: 463362050
    mas 'Photomator', id: 1444636541
    mas 'Pixelmator Pro', id: 1289583905
    mas 'Telegram', id: 747648890
    mas 'WhatsApp', id: 310633997
# }

# Mas: optional {
    #mas 'MoneyStats Pro', id: 1501042913
    #mas 'Paprika Recipe Manager 3', id: 1303222628
    #mas 'djay', id: 450527929
# }

# Misc {
# }
