# Vim mode
modal: true

# Whether to mark the selected line with a triangle
show_selection_mark: true

# Quit on last cancel with Escape.
quit_on_last_cancel: true

imports: [
    # This file contains the skin to use when the terminal is dark (or when this couldn't be determined).
    {
        luma: [
            dark
            unknown
        ]
        file: skins/solarized-dark.hjson
    }

    # This skin is imported when your terminal is light
    {
        luma: light
        file: skins/solarized-light.hjson
    }
]
