h seek -10
H seek -20
i osd_show_property_text "${path}"
I osd_show_property_text "${filename} (F:${fps}) [V:${volume}]"
j pt_step -1
J pt_step -5
k pt_step +1
K pt_step -5
l seek +10
L seek +20
q quit
SPACE pause
F7 pause
F10 volume -8
F11 volume +8
F12 mute

MOUSE_BTN7 pt_step -1
