# mpdscribble configuration.
# mpdscribble assumes that a password of length 32 is a md5 hash. To get the md5hash do:
#$echo -n "PASSWORD" | md5sum - | cut -d' ' -f1 | xclip

# Requires full paths.
[mpdscribble]
#host = localhost
host = GIT-CENSORERD@localhost
port = 6600
#proxy = <your proxy> # optional, e. g. http://your.proxy:8080, defaults to none
pidfile = /home/erikw/.mpdscribble/mpdscribble.pid
log = /home/erikw/.mpdscribble/mpdscribble.log
verbose = 1
#sleep = 1
#musicdir = /home/erikw/media/music/

[last.fm]
url = http://post.audioscrobbler.com/
username = erikwestrup
password = GIT-CENSORED
journal = /home/erikw/.mpdscribble/lastfm.journal

[libre.fm]
url = http://turtle.libre.fm/
username = erikw
password = GIT-CENSORED
journal = /home/erikw/.mpdscribble/librefm.journal
