proximity_command = ""
device_channel = 4
log_to_file = True
device_mac = GIT-CENSORED
lock_distance = 7
unlock_distance = 3
log_filelog_filename = /home/erikw/.log/blueproximity.log
proximity_interval = 5
log_syslog_facility = local7
unlock_command = pkill slimlock
lock_duration = 3
lock_command = daemonize slimlock
buffer_size = 1
log_to_syslog = False
unlock_duration = 2
