device_mac = 00:21:E9:89:21:4A
device_channel = 7
lock_distance = 1
lock_duration = 3
unlock_distance = 1
unlock_duration = 1
lock_command = "qdbus org.kde.screensaver /ScreenSaver Lock ; xset dpms force off "
unlock_command = xset dpms force on ; killall -9 krunner_lock
proximity_command = ""
proximity_interval = 60
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = False
log_filelog_filename = /home/erikw/.log/blueproximity.log
