device_mac = 00:21:E9:89:21:4A
device_channel = 7
lock_distance = 5
lock_duration = 0
unlock_distance = 2
unlock_duration = 2
lock_command = gnome-screensaver-command -l
unlock_command = gnome-screensaver-command -d
proximity_command = ""
proximity_interval = 72
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = True
log_filelog_filename = /home/erikw/.log/blueproximity.log
